{
	"name": "@bednij.bohdan/n8n-nodes-playwright-cdp",
	"version": "1.0.0",
	"description": "n8n node to execute Playwright code via CDP connection to running browsers",
	"license": "MIT",
	"homepage": "https://github.com/oneassasin/n8n-nodes-playwright-cdp",
	"keywords": [
		"n8n-community-node-package",
		"playwright",
		"cdp",
		"browser-automation",
		"antidetect"
	],
	"author": {
		"name": "Bogdan"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/oneassasin/n8n-nodes-playwright-cdp.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [],
		"nodes": [
			"dist/nodes/PlaywrightCdp/PlaywrightCdp.node.js"
		]
	},
	"dependencies": {
		"playwright-core": "^1.40.0"
	},
	"devDependencies": {
		"@types/node": "^20.10.0",
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
